org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M2
controllerScene2DVersion=2.3.0
gameJoltApiVersion=0.0.5
kryoVersion=5.6.2
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
inGameConsoleVersion=1.0.1
tenPatchVersion=5.2.3
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
